[CLI]
# my config file, that is used by "Manim-Sideview" Extension in VSCode. Disable Caching is important to make voiceover work!
quality = low_quality
preview = False
disable_caching = True
config.background_image = "/workspaces/sophia-manim/sophialib/sophialib/styles/paper.png"